<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArquisoftModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ArquisoftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="State" EntityType="ArquisoftModel1.State" />
    <EntitySet Name="Users" EntityType="ArquisoftModel1.Users" />
    <AssociationSet Name="FK_IdState" Association="ArquisoftModel1.FK_IdState">
      <End Role="State" EntitySet="State" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Attachments" EntityType="ArquisoftModel1.Attachments" />
    <EntitySet Name="Audit" EntityType="ArquisoftModel1.Audit" />
    <EntitySet Name="BudgetLines" EntityType="ArquisoftModel1.BudgetLines" />
    <EntitySet Name="Budgets" EntityType="ArquisoftModel1.Budgets" />
    <EntitySet Name="Clients" EntityType="ArquisoftModel1.Clients" />
    <EntitySet Name="Materials" EntityType="ArquisoftModel1.Materials" />
    <EntitySet Name="ModuleOperations" EntityType="ArquisoftModel1.ModuleOperations" />
    <EntitySet Name="Modules" EntityType="ArquisoftModel1.Modules" />
    <EntitySet Name="Projects" EntityType="ArquisoftModel1.Projects" />
    <EntitySet Name="RoleOperations" EntityType="ArquisoftModel1.RoleOperations" />
    <EntitySet Name="Roles" EntityType="ArquisoftModel1.Roles" />
    <EntitySet Name="VendorMaterials" EntityType="ArquisoftModel1.VendorMaterials" />
    <AssociationSet Name="FK_Attachments_Project" Association="ArquisoftModel1.FK_Attachments_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_BudgetLines_Budget" Association="ArquisoftModel1.FK_BudgetLines_Budget">
      <End Role="Budgets" EntitySet="Budgets" />
      <End Role="BudgetLines" EntitySet="BudgetLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Budgets_Projects" Association="ArquisoftModel1.FK_Budgets_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Budgets" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="FK_Budgets_State" Association="ArquisoftModel1.FK_Budgets_State">
      <End Role="State" EntitySet="State" />
      <End Role="Budgets" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Client" Association="ArquisoftModel1.FK_Projects_Client">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_State" Association="ArquisoftModel1.FK_Materials_State">
      <End Role="State" EntitySet="State" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleOperations" Association="ArquisoftModel1.FK_ModuleOperations">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="ModuleOperations" EntitySet="ModuleOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleOperations_Operations" Association="ArquisoftModel1.FK_RoleOperations_Operations">
      <End Role="ModuleOperations" EntitySet="ModuleOperations" />
      <End Role="RoleOperations" EntitySet="RoleOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_State" Association="ArquisoftModel1.FK_Projects_State">
      <End Role="State" EntitySet="State" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleOperations_Roles" Association="ArquisoftModel1.FK_RoleOperations_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleOperations" EntitySet="RoleOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole" Association="ArquisoftModel1.FK_UserRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Settings" EntityType="ArquisoftModel1.Settings" />
  </EntityContainer>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="idState" />
    </Key>
    <Property Name="idState" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="ArquisoftModel1.FK_IdState" FromRole="State" ToRole="Users" />
    <NavigationProperty Name="Budgets" Relationship="ArquisoftModel1.FK_Budgets_State" FromRole="State" ToRole="Budgets" />
    <NavigationProperty Name="Materials" Relationship="ArquisoftModel1.FK_Materials_State" FromRole="State" ToRole="Materials" />
    <NavigationProperty Name="Projects" Relationship="ArquisoftModel1.FK_Projects_State" FromRole="State" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IdRole" Type="Int32" />
    <Property Name="IdState" Type="Int32" />
    <NavigationProperty Name="State" Relationship="ArquisoftModel1.FK_IdState" FromRole="Users" ToRole="State" />
    <NavigationProperty Name="Roles" Relationship="ArquisoftModel1.FK_UserRole" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_IdState">
    <End Type="ArquisoftModel1.State" Role="State" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FileSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectId" Type="Int32" />
    <NavigationProperty Name="Projects" Relationship="ArquisoftModel1.FK_Attachments_Project" FromRole="Attachments" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Module" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BudgetLines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BudgetId" Type="Int32" />
    <NavigationProperty Name="Budgets" Relationship="ArquisoftModel1.FK_BudgetLines_Budget" FromRole="BudgetLines" ToRole="Budgets" />
  </EntityType>
  <EntityType Name="Budgets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="IdState" Type="Int32" />
    <Property Name="Fee" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="BudgetLines" Relationship="ArquisoftModel1.FK_BudgetLines_Budget" FromRole="Budgets" ToRole="BudgetLines" />
    <NavigationProperty Name="Projects" Relationship="ArquisoftModel1.FK_Budgets_Projects" FromRole="Budgets" ToRole="Projects" />
    <NavigationProperty Name="State" Relationship="ArquisoftModel1.FK_Budgets_State" FromRole="Budgets" ToRole="State" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idState" Type="Int32" />
    <NavigationProperty Name="Projects" Relationship="ArquisoftModel1.FK_Projects_Client" FromRole="Clients" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdState" Type="Int32" />
    <NavigationProperty Name="State" Relationship="ArquisoftModel1.FK_Materials_State" FromRole="Materials" ToRole="State" />
  </EntityType>
  <EntityType Name="ModuleOperations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdModule" Type="Int32" />
    <NavigationProperty Name="Modules" Relationship="ArquisoftModel1.FK_ModuleOperations" FromRole="ModuleOperations" ToRole="Modules" />
    <NavigationProperty Name="RoleOperations" Relationship="ArquisoftModel1.FK_RoleOperations_Operations" FromRole="ModuleOperations" ToRole="RoleOperations" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ModuleOperations" Relationship="ArquisoftModel1.FK_ModuleOperations" FromRole="Modules" ToRole="ModuleOperations" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SiteArea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConstructionArea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Levels" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ConstructionSystem" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MasterBuilder" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="IdClient" Type="Int32" />
    <Property Name="IdState" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Attachments" Relationship="ArquisoftModel1.FK_Attachments_Project" FromRole="Projects" ToRole="Attachments" />
    <NavigationProperty Name="Budgets" Relationship="ArquisoftModel1.FK_Budgets_Projects" FromRole="Projects" ToRole="Budgets" />
    <NavigationProperty Name="Clients" Relationship="ArquisoftModel1.FK_Projects_Client" FromRole="Projects" ToRole="Clients" />
    <NavigationProperty Name="State" Relationship="ArquisoftModel1.FK_Projects_State" FromRole="Projects" ToRole="State" />
  </EntityType>
  <EntityType Name="RoleOperations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRole" Type="Int32" />
    <Property Name="IdOperation" Type="Int32" />
    <NavigationProperty Name="ModuleOperations" Relationship="ArquisoftModel1.FK_RoleOperations_Operations" FromRole="RoleOperations" ToRole="ModuleOperations" />
    <NavigationProperty Name="Roles" Relationship="ArquisoftModel1.FK_RoleOperations_Roles" FromRole="RoleOperations" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoleOperations" Relationship="ArquisoftModel1.FK_RoleOperations_Roles" FromRole="Roles" ToRole="RoleOperations" />
    <NavigationProperty Name="Users" Relationship="ArquisoftModel1.FK_UserRole" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="VendorMaterials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SiteURL" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="ImgURL" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Attachments_Project">
    <End Type="ArquisoftModel1.Projects" Role="Projects" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.Attachments" Role="Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BudgetLines_Budget">
    <End Type="ArquisoftModel1.Budgets" Role="Budgets" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.BudgetLines" Role="BudgetLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budgets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BudgetLines">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Budgets_Projects">
    <End Type="ArquisoftModel1.Projects" Role="Projects" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.Budgets" Role="Budgets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Budgets">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Budgets_State">
    <End Type="ArquisoftModel1.State" Role="State" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.Budgets" Role="Budgets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="Budgets">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Client">
    <End Type="ArquisoftModel1.Clients" Role="Clients" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.Projects" Role="Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_State">
    <End Type="ArquisoftModel1.State" Role="State" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.Materials" Role="Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleOperations">
    <End Type="ArquisoftModel1.Modules" Role="Modules" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.ModuleOperations" Role="ModuleOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuleOperations">
        <PropertyRef Name="IdModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleOperations_Operations">
    <End Type="ArquisoftModel1.ModuleOperations" Role="ModuleOperations" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.RoleOperations" Role="RoleOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleOperations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleOperations">
        <PropertyRef Name="IdOperation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_State">
    <End Type="ArquisoftModel1.State" Role="State" Multiplicity="1" />
    <End Type="ArquisoftModel1.Projects" Role="Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleOperations_Roles">
    <End Type="ArquisoftModel1.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.RoleOperations" Role="RoleOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleOperations">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole">
    <End Type="ArquisoftModel1.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SMTP_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SMTP_Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SMTP_Server" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SMTP_Port" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SMTP_SSL" Type="Boolean" />
  </EntityType>
</Schema>