<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArquisoftModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="200" />
    <Property Name="FileSize" Type="varchar" MaxLength="50" />
    <Property Name="ProjectId" Type="int" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Module" Type="varchar" MaxLength="50" />
    <Property Name="Action" Type="varchar" MaxLength="50" />
    <Property Name="User" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="BudgetLines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UOM" Type="varchar" MaxLength="50" />
    <Property Name="BudgetId" Type="int" />
  </EntityType>
  <EntityType Name="Budgets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Type" Type="varchar" MaxLength="200" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Comments" Type="varchar" MaxLength="400" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="IdState" Type="int" />
    <Property Name="Fee" Type="int" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Last_Name" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="8" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="idState" Type="int" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
    <Property Name="IdState" Type="int" />
  </EntityType>
  <EntityType Name="ModuleOperations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="IdModule" Type="int" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="SiteArea" Type="varchar" MaxLength="50" />
    <Property Name="ConstructionArea" Type="varchar" MaxLength="50" />
    <Property Name="Levels" Type="varchar" MaxLength="200" />
    <Property Name="ConstructionSystem" Type="varchar" MaxLength="200" />
    <Property Name="MasterBuilder" Type="varchar" MaxLength="200" />
    <Property Name="Comments" Type="varchar" MaxLength="400" />
    <Property Name="IdClient" Type="int" />
    <Property Name="IdState" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="RoleOperations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRole" Type="int" />
    <Property Name="IdOperation" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="CompanyId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyAddress" Type="varchar" MaxLength="100" />
    <Property Name="CompanyEmail" Type="varchar" MaxLength="100" />
    <Property Name="CompanyPhone" Type="varchar" MaxLength="100" />
    <Property Name="SMTP_Email" Type="varchar" MaxLength="100" />
    <Property Name="SMTP_Password" Type="varchar" MaxLength="100" />
    <Property Name="SMTP_Server" Type="varchar" MaxLength="100" />
    <Property Name="SMTP_Port" Type="varchar" MaxLength="100" />
    <Property Name="SMTP_SSL" Type="bit" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="idState" />
    </Key>
    <Property Name="idState" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="150" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="Last_Name" Type="varchar" MaxLength="150" />
    <Property Name="IdRole" Type="int" />
    <Property Name="IdState" Type="int" />
  </EntityType>
  <EntityType Name="VendorMaterials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="SiteURL" Type="varchar" MaxLength="400" />
    <Property Name="ImgURL" Type="varchar" MaxLength="400" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Attachments_Project">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Attachments" Type="Self.Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BudgetLines_Budget">
    <End Role="Budgets" Type="Self.Budgets" Multiplicity="0..1" />
    <End Role="BudgetLines" Type="Self.BudgetLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budgets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BudgetLines">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Budgets_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Budgets" Type="Self.Budgets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Budgets">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Budgets_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Budgets" Type="Self.Budgets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="Budgets">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdState">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleOperations">
    <End Role="Modules" Type="Self.Modules" Multiplicity="0..1" />
    <End Role="ModuleOperations" Type="Self.ModuleOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuleOperations">
        <PropertyRef Name="IdModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Client">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleOperations_Operations">
    <End Role="ModuleOperations" Type="Self.ModuleOperations" Multiplicity="0..1" />
    <End Role="RoleOperations" Type="Self.RoleOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleOperations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleOperations">
        <PropertyRef Name="IdOperation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleOperations_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="RoleOperations" Type="Self.RoleOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleOperations">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArquisoftModel1StoreContainer">
    <EntitySet Name="Attachments" EntityType="Self.Attachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit" EntityType="Self.Audit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BudgetLines" EntityType="Self.BudgetLines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Budgets" EntityType="Self.Budgets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuleOperations" EntityType="Self.ModuleOperations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modules" EntityType="Self.Modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleOperations" EntityType="Self.RoleOperations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorMaterials" EntityType="Self.VendorMaterials" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attachments_Project" Association="Self.FK_Attachments_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_BudgetLines_Budget" Association="Self.FK_BudgetLines_Budget">
      <End Role="Budgets" EntitySet="Budgets" />
      <End Role="BudgetLines" EntitySet="BudgetLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Budgets_Projects" Association="Self.FK_Budgets_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Budgets" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="FK_Budgets_State" Association="Self.FK_Budgets_State">
      <End Role="State" EntitySet="State" />
      <End Role="Budgets" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="FK_IdState" Association="Self.FK_IdState">
      <End Role="State" EntitySet="State" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_State" Association="Self.FK_Materials_State">
      <End Role="State" EntitySet="State" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleOperations" Association="Self.FK_ModuleOperations">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="ModuleOperations" EntitySet="ModuleOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Client" Association="Self.FK_Projects_Client">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_State" Association="Self.FK_Projects_State">
      <End Role="State" EntitySet="State" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleOperations_Operations" Association="Self.FK_RoleOperations_Operations">
      <End Role="ModuleOperations" EntitySet="ModuleOperations" />
      <End Role="RoleOperations" EntitySet="RoleOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleOperations_Roles" Association="Self.FK_RoleOperations_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleOperations" EntitySet="RoleOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole" Association="Self.FK_UserRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>