<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArquisoftModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ArquisoftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Clients" EntityType="ArquisoftModel1.Clients" />
    <EntitySet Name="ModuleOperations" EntityType="ArquisoftModel1.ModuleOperations" />
    <EntitySet Name="Modules" EntityType="ArquisoftModel1.Modules" />
    <EntitySet Name="RoleOperations" EntityType="ArquisoftModel1.RoleOperations" />
    <EntitySet Name="Roles" EntityType="ArquisoftModel1.Roles" />
    <AssociationSet Name="FK_ModuleOperations" Association="ArquisoftModel1.FK_ModuleOperations">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="ModuleOperations" EntitySet="ModuleOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleOperations_Operations" Association="ArquisoftModel1.FK_RoleOperations_Operations">
      <End Role="ModuleOperations" EntitySet="ModuleOperations" />
      <End Role="RoleOperations" EntitySet="RoleOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleOperations_Roles" Association="ArquisoftModel1.FK_RoleOperations_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleOperations" EntitySet="RoleOperations" />
    </AssociationSet>
    <EntitySet Name="State" EntityType="ArquisoftModel1.State" />
    <EntitySet Name="Users" EntityType="ArquisoftModel1.Users" />
    <AssociationSet Name="FK_UserRole" Association="ArquisoftModel1.FK_UserRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_IdState" Association="ArquisoftModel1.FK_IdState">
      <End Role="State" EntitySet="State" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direction" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idState" Type="Int32" />
  </EntityType>
  <EntityType Name="ModuleOperations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdModule" Type="Int32" />
    <NavigationProperty Name="Modules" Relationship="ArquisoftModel1.FK_ModuleOperations" FromRole="ModuleOperations" ToRole="Modules" />
    <NavigationProperty Name="RoleOperations" Relationship="ArquisoftModel1.FK_RoleOperations_Operations" FromRole="ModuleOperations" ToRole="RoleOperations" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ModuleOperations" Relationship="ArquisoftModel1.FK_ModuleOperations" FromRole="Modules" ToRole="ModuleOperations" />
  </EntityType>
  <EntityType Name="RoleOperations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRole" Type="Int32" />
    <Property Name="IdOperation" Type="Int32" />
    <NavigationProperty Name="ModuleOperations" Relationship="ArquisoftModel1.FK_RoleOperations_Operations" FromRole="RoleOperations" ToRole="ModuleOperations" />
    <NavigationProperty Name="Roles" Relationship="ArquisoftModel1.FK_RoleOperations_Roles" FromRole="RoleOperations" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoleOperations" Relationship="ArquisoftModel1.FK_RoleOperations_Roles" FromRole="Roles" ToRole="RoleOperations" />
    <NavigationProperty Name="Users" Relationship="ArquisoftModel1.FK_UserRole" FromRole="Roles" ToRole="Users" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_ModuleOperations">
    <End Type="ArquisoftModel1.Modules" Role="Modules" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.ModuleOperations" Role="ModuleOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuleOperations">
        <PropertyRef Name="IdModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleOperations_Operations">
    <End Type="ArquisoftModel1.ModuleOperations" Role="ModuleOperations" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.RoleOperations" Role="RoleOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleOperations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleOperations">
        <PropertyRef Name="IdOperation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleOperations_Roles">
    <End Type="ArquisoftModel1.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.RoleOperations" Role="RoleOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleOperations">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="idState" />
    </Key>
    <Property Name="idState" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="ArquisoftModel1.FK_IdState" FromRole="State" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IdRole" Type="Int32" />
    <Property Name="IdState" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="ArquisoftModel1.FK_UserRole" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="State" Relationship="ArquisoftModel1.FK_IdState" FromRole="Users" ToRole="State" />
  </EntityType>
  <Association Name="FK_UserRole">
    <End Type="ArquisoftModel1.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdState">
    <End Type="ArquisoftModel1.State" Role="State" Multiplicity="0..1" />
    <End Type="ArquisoftModel1.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>