<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArquisoftModel1StoreContainer" CdmEntityContainer="ArquisoftEntities">
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="ArquisoftModel1.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idState" ColumnName="idState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ArquisoftModel1.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="ArquisoftModel1.Attachments">
        <MappingFragment StoreEntitySet="Attachments">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Audit">
      <EntityTypeMapping TypeName="ArquisoftModel1.Audit">
        <MappingFragment StoreEntitySet="Audit">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BudgetLines">
      <EntityTypeMapping TypeName="ArquisoftModel1.BudgetLines">
        <MappingFragment StoreEntitySet="BudgetLines">
          <ScalarProperty Name="BudgetId" ColumnName="BudgetId" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Budgets">
      <EntityTypeMapping TypeName="ArquisoftModel1.Budgets">
        <MappingFragment StoreEntitySet="Budgets">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ArquisoftModel1.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="ArquisoftModel1.Materials">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuleOperations">
      <EntityTypeMapping TypeName="ArquisoftModel1.ModuleOperations">
        <MappingFragment StoreEntitySet="ModuleOperations">
          <ScalarProperty Name="IdModule" ColumnName="IdModule" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="ArquisoftModel1.Modules">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ArquisoftModel1.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="MasterBuilder" ColumnName="MasterBuilder" />
          <ScalarProperty Name="ConstructionSystem" ColumnName="ConstructionSystem" />
          <ScalarProperty Name="Levels" ColumnName="Levels" />
          <ScalarProperty Name="ConstructionArea" ColumnName="ConstructionArea" />
          <ScalarProperty Name="SiteArea" ColumnName="SiteArea" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleOperations">
      <EntityTypeMapping TypeName="ArquisoftModel1.RoleOperations">
        <MappingFragment StoreEntitySet="RoleOperations">
          <ScalarProperty Name="IdOperation" ColumnName="IdOperation" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ArquisoftModel1.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorMaterials">
      <EntityTypeMapping TypeName="ArquisoftModel1.VendorMaterials">
        <MappingFragment StoreEntitySet="VendorMaterials">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImgURL" ColumnName="ImgURL" />
          <ScalarProperty Name="SiteURL" ColumnName="SiteURL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="ArquisoftModel1.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="SMTP_SSL" ColumnName="SMTP_SSL" />
          <ScalarProperty Name="SMTP_Port" ColumnName="SMTP_Port" />
          <ScalarProperty Name="SMTP_Server" ColumnName="SMTP_Server" />
          <ScalarProperty Name="SMTP_Password" ColumnName="SMTP_Password" />
          <ScalarProperty Name="SMTP_Email" ColumnName="SMTP_Email" />
          <ScalarProperty Name="CompanyPhone" ColumnName="CompanyPhone" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>