<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0c237e3e9314e6c8893a93ed1078b2f" Name="Diagram1">
        <EntityTypeShape EntityType="ArquisoftModel1.ModuleOperations" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquisoftModel1.Modules" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquisoftModel1.RoleOperations" Width="1.5" PointX="4.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquisoftModel1.Roles" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquisoftModel1.sysdiagrams" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquisoftModel1.Users" Width="1.5" PointX="4.875" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ArquisoftModel1.FK_ModuleOperations" ManuallyRouted="false" />
        <AssociationConnector Association="ArquisoftModel1.FK_RoleOperations_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="ArquisoftModel1.FK_RoleOperations_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ArquisoftModel1.FK_UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ArquisoftModel1.Clients" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>