<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArquisoftModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ModuleOperations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdModule" Type="Int32" />
    <NavigationProperty Name="Modules" Relationship="Self.FK_ModuleOperations" FromRole="ModuleOperations" ToRole="Modules" />
    <NavigationProperty Name="RoleOperations" Relationship="Self.FK_RoleOperations_Operations" FromRole="ModuleOperations" ToRole="RoleOperations" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ModuleOperations" Relationship="Self.FK_ModuleOperations" FromRole="Modules" ToRole="ModuleOperations" />
  </EntityType>
  <EntityType Name="RoleOperations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRole" Type="Int32" />
    <Property Name="IdOperation" Type="Int32" />
    <NavigationProperty Name="ModuleOperations" Relationship="Self.FK_RoleOperations_Operations" FromRole="RoleOperations" ToRole="ModuleOperations" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_RoleOperations_Roles" FromRole="RoleOperations" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoleOperations" Relationship="Self.FK_RoleOperations_Roles" FromRole="Roles" ToRole="RoleOperations" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserRole" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="IdRole" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_UserRole" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_ModuleOperations">
    <End Role="Modules" Type="Self.Modules" Multiplicity="0..1" />
    <End Role="ModuleOperations" Type="Self.ModuleOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuleOperations">
        <PropertyRef Name="IdModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleOperations_Operations">
    <End Role="ModuleOperations" Type="Self.ModuleOperations" Multiplicity="0..1" />
    <End Role="RoleOperations" Type="Self.RoleOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleOperations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleOperations">
        <PropertyRef Name="IdOperation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleOperations_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="RoleOperations" Type="Self.RoleOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleOperations">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArquisoftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ModuleOperations" EntityType="Self.ModuleOperations" />
    <EntitySet Name="Modules" EntityType="Self.Modules" />
    <EntitySet Name="RoleOperations" EntityType="Self.RoleOperations" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_ModuleOperations" Association="Self.FK_ModuleOperations">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="ModuleOperations" EntitySet="ModuleOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleOperations_Operations" Association="Self.FK_RoleOperations_Operations">
      <End Role="ModuleOperations" EntitySet="ModuleOperations" />
      <End Role="RoleOperations" EntitySet="RoleOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleOperations_Roles" Association="Self.FK_RoleOperations_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleOperations" EntitySet="RoleOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole" Association="Self.FK_UserRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>